<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="with=device-with, initial-scale=1, shrink-to-fit=no">
        
        <!-- build:css dist/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <title>Bootstrap</title>
        <!-- endbuild-->
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active" ><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About</li>
                </ol>
            </nav>
            Lorem Ipsun is simply dunny text of the printing and typesetting industry.
            Lorem has beem the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a gallery of type and scrimbled it to make a type specific book.
            It has survived not only fice centuriesm but olso the leap into electronic typesetting,
            remaingning essentially unchanged. It was populariredes in the 1960s with the release of letraset
            sheets containing Lorem Ipsum passages, and more recentrly with desktop publishing software like 
            Aldus PageMaker including versions of Lorem Ipsum.
            <a href="https://es.lipsum.com/">Lorem Ipsum</a>
        </div>

        <footer>
            <class class="row">
                <div class="col-sm-4 d-flex flex-column" >
                    <a href="http://www.facebook.com">facebook</a>
                    <a href="http://www.twitter.com">twitter</a>
                    <a href="http://www.instagram.com">instagram</a>
                    <a href="http://www.google.com.ec">google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        Loja 896, Daniel Álvarez, Ecuador
                        09875643767
                        rene525456@gmail.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Términos y Condiciones</a>
                    <a href="http://www.google.com.ec">Contactos</a>
                </div>
            </class>
        </footer>

        <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <!-- build:js dist/index.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"> </script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"> </script>
        <!-- endbuild -->
    </body>
</html>