<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="with=device-with, initial-scale=1, shrink-to-fit=no">

        <!-- build:css dist/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild-->
        <title>Bootstrap</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item" ><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Contactos</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
            <h1>Déjame tu comentario</h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombres">Nombres </label>
                        <input type="text" class="form-control" id="nombres" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellidos">Apellidos </label>
                        <input type="text" class="form-control" id="apellidos" placeholder="Ingrese sus apellidos">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email </label>
                    <input type="text" class="form-control" id="email" placeholder="Ingrese sus email">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Nombres </label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia </label>
                        <select id="provincia" class="form-control">
                            <option selected>Loja</option>
                            <option>Manta</option>
                            <option>Guayaquil</option>
                            <option>Portoviejo</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="contenido">Comentario </label>
                    <textarea id="contenido" class="form-control" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                    </div>                    
                </div>
                <button type="submit" class="btn btn-outline-primary">Enviar</button>
            </form>
        </div>

        <footer>
            <class class="row">
                <div class="col-sm-4 d-flex flex-column" >
                    <a href="http://www.facebook.com">facebook</a>
                    <a href="http://www.twitter.com">twitter</a>
                    <a href="http://www.instagram.com">instagram</a>
                    <a href="http://www.google.com.ec">google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        Loja 896, Daniel Álvarez, Ecuador
                        09875643767
                        rene525456@gmail.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Términos y Condiciones</a>
                    <a href="http://www.google.com.ec">Contactos</a>
                </div>
            </class>
        </footer>

        <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <!-- build:js dist/index.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"> </script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"> </script>
        <!-- endbuild -->
    </body>
</html>