<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="with=device-with, initial-scale=1, shrink-to-fit=no">

        <!-- build:css dist/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild-->

        <title>Bootstrap</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                 <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Búsca los hoteles de acuerdo a tu presencia.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <p>
                        <h3>¿Dónde reservar?</h3>
                        <p>Elijía la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <p>
                        <h3>¿Cómo pago?</h3>
                        <p>Utiliza tu tarjeta de crédito favorita.</p>
                    </p>
                </div>
            </div>

            <hr>
            <!--<img src="imagenes/playas.jpg" class="img-circle" alt="Responsive image">-->
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="imagenes/barcelona.jpeg" alt="Primer slice">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/buenos.jpeg" alt="Primer slice">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/loja.jpeg" alt="Primer slice">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slice="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slice="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>

            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Barcelona</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <img class="card-img-top" src="imagenes/barcelona.jpeg" alt="hotel img">
                        <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>

                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">
                            <span class="oi oi-plus"></span> Reservar
                        </button>
                    </div>                                        
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con clases de tango gratis ">Hotel Buenos Aires</h5>
                        <h6 class="card-subtitle text-muted">Argentina</h6>
                        <img class="card-img-top" src="imagenes/buenos.jpeg" alt="hotel img">
                        <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa, junto a puerto madero.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>                                        
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Loja</h5>
                        <h6 class="card-subtitle text-muted">Ecuador</h6>
                        <img class="card-img-top" src="imagenes/loja.jpeg" alt="hotel img">
                        <p class="card-text">Hotel ubicado cerca de la puerta de la ciudad.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>                                        
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Río de Janeiro</h5>
                        <h6 class="card-subtitle text-muted">Brasil</h6>
                        <img class="card-img-top" src="imagenes/rio.jpeg" alt="hotel img">
                        <p class="card-text">Ubicado en pleno centro de Rio de Janeiro, a pocos metros de la playa.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>                                        
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Mónaco</h5>
                        <h6 class="card-subtitle text-muted">Francia</h6>
                        <img class="card-img-top" src="imagenes/monaco.jpeg" alt="hotel img">
                        <p class="card-text">Ubicado 100 metros de la playa, diagonal al mall del pacíficos como amplias lugares de entretenimiento.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>                                        
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Iguazú</h5>
                        <h6 class="card-subtitle text-muted">Paraguay</h6>
                        <img class="card-img-top circle" src="imagenes/iguazu.jpeg" alt="hotel img">
                        <p>Ubicado en la frontera entre Brasil y Argentina, en la selva</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>                                        
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Colonia</h5>
                        <h6 class="card-subtitle text-muted">Uruguay</h6>
                        <img class="card-img-top" src="imagenes/colonia.jpeg" alt="hotel img">
                        <p class="card-text">Ubicado en el centro de la ciudad</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" Title="promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                    </div>                                        
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <class class="row">
                <div class="col-sm-4 d-flex flex-column" >
                    <a href="http://www.facebook.com">facebook</a>
                    <a href="http://www.twitter.com">twitter</a>
                    <a href="http://www.instagram.com">instagram</a>
                    <a href="http://www.google.com.ec">google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"> Loja 896, Daniel Álvarez, Ecuador</span></p>
                        <p><span class="oi oi-phone footer-address-icon"> +593984932358</span></p>
                        <p><span class="oi oi-inbox footer-address-icon"> rene525456@gmail.com</span></p>
                        
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Términos y Condiciones</a>
                    <a href="http://www.google.com.ec">Contactos</a>
                </div>
            </class>
        </footer>

        <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <!-- build:js dist/index.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"> </script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"> </script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>