<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="with=device-with, initial-scale=1, shrink-to-fit=no">

        <!-- build:css dist/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild-->
        <title>Bootstrap</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item" ><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
            
            <ul class="nav nav-tabs" id="myTabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <th>Calidad</th>
                                <th>Pinamar</th>
                                <th>Mar del Plata</th>
                                <th>San Clemente</th>
                                <th>Sta Teresita</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1 <span class="oi oi-star"></span></td>
                                    <td>$100</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                    <td>$200</td>
                                </tr>
                                <tr>
                                    <td>2 <span class="oi oi-star"></span></td>
                                    <td>$100</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                    <td>$200</td>
                                </tr>
                                <tr>
                                    <td>3 <span class="oi oi-star"></span></td>
                                    <td>$100</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                    <td>$200</td>
                                </tr>
                                <tr>
                                    <td>4 <span class="oi oi-star"></span></td>
                                    <td>$100</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                    <td>$200</td>
                                </tr>
                                <tr>
                                    <td>5 <span class="oi oi-star"></span></td>
                                    <td>$100</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                    <td>$200</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0"></h5>
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                            </div>
                            <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Puedes reservar en tres meses sin interés.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0"></h5>
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjetas VIP</button>
                            </div>
                            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas"> 
                                <div class="card-body">
                                    Puedes reservar en 6 cuotas sin interés.
                                    Al llegar, recibirás una canasta de obsequios para disfrutar en familia.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0"></h5>
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjetas Black</button>
                            </div>
                            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas"> 
                                <div class="card-body">
                                    Puedes reservar en 6 cuotas sin interés.
                                    Al llegar, recibirás una canasta de obsequios para disfrutar en familia.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="card" style="width: 18rem">
                            <div class="card-header">
                                Tarjetas aceptadas
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Tarjetas básicas</li>
                                <li class="list-group-item">Tarjetas VIP</li>
                                <li class="list-group-item">Tarjetas Bla</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                    <div>comentarios acá</div>
                </div>
            </div>

            
            
        </div>

        

        <footer>
            <class class="row">
                <div class="col-sm-4 d-flex flex-column" >
                    <a href="http://www.facebook.com">facebook</a>
                    <a href="http://www.twitter.com">twitter</a>
                    <a href="http://www.instagram.com">instagram</a>
                    <a href="http://www.google.com.ec">google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        Loja 896, Daniel Álvarez, Ecuador
                        09875643767
                        rene525456@gmail.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Términos y Condiciones</a>
                    <a href="http://www.google.com.ec">Contactos</a>
                </div>
            </class>
        </footer>

        <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <!-- build:js dist/index.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"> </script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"> </script>
        <!-- endbuild -->
    </body>
</html>